SECRET_KEY=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''

SERVER=''

EMAIL_HOST=''
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''

API_ROOT_URL=''
WEB_ROOT_URL=''