SECRET_KEY=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''

SERVER=''

EMAIL_HOST=''
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''

API_ROOT_URL=''
WEB_ROOT_URL=''
APP_SCHEME=""

EXTERNAL_PASSWORD=""
GOOGLE_WEB_ID=""
GOOGLE_ANDROID_ID=""
GOOGLE_IOS_ID=""
TWITTER_API_KEY=""
TWITTER_API_SECRET_KEY=""

ROBOFLOW_API_KEY=""

DB_PASSWORD=""
DB_NAME=""
DB_USER=""
DB_HOST=""

HOST="*"
DEBUG=True
